spring.application.name=Expense Tracker
spring.datasource.url=jdbc:postgresql://ryanpgserver.postgres.database.azure.com:5432/expense_db?sslmode=require
spring.datasource.username=ryanadmin
spring.datasource.password=Snoopy12!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
